<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="com">
        <button>+</button>
        <span></span>
        <button>-</button>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.27-beta.0/vue.js"></script>
    <script src="https://unpkg.com/vuex"></script>
    <script>
        let store = new Vuex.Store({
            state:{
                num:1
            }
        })
        console.log(store)
    </script>
</body>
</html>